API_KEY=oGzSEClmbwGvnnXP25s8nWc5TPaUVPr3AfvJ30pLZvlscpUwX4Pkm8cwbzB4YUaN
API_SECRET=uXQf6tjSFcO11p0uBTE90LYVOpOI9AYEZRnLhI0VZdWb23yQekI1eu73JH8JBo84
TELEGRAM_TOKEN=7869953064:AAHmBKtVL18HDUw9TR1eHqehK4PxQsm1uAU
TELEGRAM_CHAT_ID=7869953064